Machine/Pages/LandingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetalMachine.Pages.LandingView"
             xmlns:vm="clr-namespace:MetalMachine.ViewModels"
             xmlns:v="clr-namespace:MetalMachine.Pages"
             x:DataType="vm:LandingViewModel"
             Title="LandingView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout Spacing="10" Grid.Column="0">
            <Label 
                Text="Welcome to Metal Machine"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Logged in as " />
                <Label Text="{Binding CurrentUser}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="You travelled a total of " />
                <Label Text="{Binding Distance}" />
                <Label Text="km driving to " />
                <Label Text="{Binding NumConcerts}" />
                <Label Text="concerts, averaging " />
                <Label Text="{Binding AvgDistance}" />
                <Label Text="km." />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="The most was " />
                <Label Text="{Binding MaxDistance}" />
                <Label Text="km to" />
                <Label Text="{Binding MaxDistancePlace}" />
            </StackLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Column="1" Spacing="10" >
            <ImageButton Source="sweep.svg" Command="{Binding ClearCacheCommand}" HeightRequest="36" VerticalOptions="StartAndExpand"/>
            <ImageButton Source="upload.svg" Command="{Binding LoadCsvCommand}" HeightRequest="36" VerticalOptions="StartAndExpand"/>
        </VerticalStackLayout>
        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" Text="{Binding CsvProgress}" IsVisible="{Binding CsvIsInProgress}" VerticalOptions="EndAndExpand" />
    </Grid>
</v:BasePage>